smallrye.jwt.sign.key.location = /Users/phananhle/Desktop/phananhle/Quarkus/Grp_project/src/main/resources/META-INF/resources/privateKey.pem

quarkus.swagger-ui.enable=true

mp.jwt.verify.issuer = panhandle
mp.jwt.verify.publickey.location=/Users/phananhle/Desktop/phananhle/Quarkus/Grp_project/src/main/resources/META-INF/resources/publicKey.pem

quarkus.qute.enabled=true


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hyperspectral_prj
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

upload.directory = /Users/phananhle/Desktop/phananhle/UploadDirect