smallrye.jwt.sign.key.location = src/main/resources/key/private_key.pem
#quarkus.http.port=8081
#quarkus.http.host=0.0.0.0

quarkus.swagger-ui.enable=true

mp.jwt.verify.issuer = panhandle
mp.jwt.verify.publickey.location= src/main/resources/key/public_key.pem

quarkus.qute.enabled=true


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hyperspectral_prj
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

upload.directory = src/main/resources/Upload

quarkus.http.cors=true
quarkus.http.cors.origins=* 
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.static.mime-image-extension=png,jpg,jpeg
quarkus.http.static.enable=true
quarkus.http.static.resources=/Upload

